<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:id="@+id/mon_back"
        android:layout_width="482.5dp"
        android:layout_height="400dp"
        android:background="@drawable/monitor_plate"
        android:elevation="5dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="383.333dp"
            android:layout_height="345dp"
            android:background="@drawable/monitor"
            android:layout_centerInParent="true"
            android:elevation="1dp">
        </TextView>

        <TextView
            android:id="@+id/scores"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView"
            android:layout_toStartOf="@+id/mon"
            android:layout_marginStart="5dp"
            android:background="@drawable/monitor_layouts"
            android:elevation="10dp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lines"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/textView"
            android:layout_toEndOf="@+id/mon"
            android:layout_marginEnd="5dp"
            android:background="@drawable/monitor_layouts"
            android:elevation="10dp"
            android:text="@string/lines"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <SurfaceView
            android:id="@+id/mon"
            android:layout_width="170dp"
            android:layout_height="335dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dpad"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/nul"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mon_back"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/left_right"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/button_left"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/up_down"
            android:layout_width="60dp"
            android:layout_height="170dp"
            android:background="@drawable/button_left"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/pad_mid"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:foreground="@drawable/button_left_middle"
            android:outlineAmbientShadowColor="@color/nul"
            android:outlineSpotShadowColor="@color/nul" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pad_right"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mon_back"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/pad_cent"
            android:layout_width="48dp"
            android:layout_height="30.5dp"
            android:layout_centerInParent="true"
            android:background="@color/nul" />

        <Button
            android:id="@+id/Y"
            style="@style/NoThemeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/pad_cent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/btn_Y"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/A"
            style="@style/NoThemeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/pad_cent"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/btn_A"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/X"
            style="@style/NoThemeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/pad_cent"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/btn_X"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/B"
            style="@style/NoThemeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/pad_cent"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/btn_B"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/l1"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="-15dp"
        android:backgroundTint="@color/nul"
        android:elevation="3dp"
        android:layout_marginEnd="27.5dp"
        android:outlineSpotShadowColor="@color/nul"
        android:outlineAmbientShadowColor="@color/nul"
        app:layout_constraintEnd_toEndOf="@+id/dpad"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="15dp"
        app:strokeColor="?attr/colorTertiary"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/r1"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="-15dp"
        android:backgroundTint="@color/nul"
        android:elevation="3dp"
        android:layout_marginStart="27.5dp"
        android:outlineSpotShadowColor="@color/nul"
        android:outlineAmbientShadowColor="@color/nul"
        app:layout_constraintStart_toStartOf="@+id/pad_right"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="15dp"
        app:strokeColor="?attr/colorTertiary"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/orient_at_portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/pad_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mon_back"
        app:layout_constraintTop_toBottomOf="@+id/r1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/orient_at_land"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/function_button"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/nul"
                android:elevation="6dp"
                android:src="@drawable/pot"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/setting"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:background="@drawable/function_button" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/nul"
                android:layout_centerInParent="true"
                android:elevation="6dp"
                android:src="@drawable/setting"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/pause"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/function_button"
                android:elevation="5dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/nul"
                android:elevation="6dp"
                android:src="@drawable/pause"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>