<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:id="@+id/mon_back"
        android:layout_width="386.2dp"
        android:layout_height="320dp"
        android:background="@drawable/monitor_plate"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="294.44dp"
            android:layout_height="265dp"
            android:layout_centerInParent="true"
            android:background="@drawable/monitor"
            android:elevation="1dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/tetris"
            android:src="@drawable/tetris_max"
            android:elevation="10dp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="17dp"
            android:backgroundTint="?attr/colorButtonNormal"
            android:elevation="10dp"
            android:text="@string/start"
            android:textSize="20sp"
            android:textAlignment="center"
            android:paddingVertical="17dp"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:cornerRadius="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pad_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/nul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mon_back"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/pad_mid"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:foreground="@drawable/button_left_middle"
            android:elevation="3dp"
            android:outlineAmbientShadowColor="@color/nul"
            android:outlineSpotShadowColor="@color/nul"/>

        <Button
            android:id="@+id/a"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/pad_mid"
            android:layout_marginEnd="-8dp"
            android:background="@drawable/button_left"
            android:rotation="270"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/d"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-8dp"
            android:layout_toEndOf="@id/pad_mid"
            android:rotation="90"
            android:background="@drawable/button_left"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/w"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/pad_mid"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/button_left"
            android:elevation="2dp"/>

        <Button
            android:id="@+id/s"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/pad_mid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-8dp"
            android:elevation="2dp"
            android:background="@drawable/button_left"
            android:rotation="180"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pad_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mon_back"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/pad_cent"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@color/nul"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/Y"
            style="@style/NoThemeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/pad_cent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_right"
            android:elevation="1dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/btn_Y"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/A"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/pad_cent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="47dp"
            android:text="@string/btn_A"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="0dp"
            android:background="@drawable/button_right"
            android:gravity="center"
            android:elevation="1dp"
            style="@style/NoThemeButton" />


        <Button
            android:id="@+id/X"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toStartOf="@id/pad_cent"
            android:layout_centerVertical="true"
            android:text="@string/btn_X"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="0dp"
            android:background="@drawable/button_right"
            android:gravity="center"
            android:elevation="1dp"
            style="@style/NoThemeButton"/>

        <Button
            android:id="@+id/B"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/pad_cent"
            android:layout_centerVertical="true"
            android:text="@string/btn_B"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="0dp"
            android:background="@drawable/button_right"
            android:gravity="center"
            android:elevation="1dp"
            style="@style/NoThemeButton" />
    </RelativeLayout>

    <Button
        android:id="@+id/l1"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="-10dp"
        android:backgroundTint="@color/nul"
        android:elevation="3dp"
        android:layout_marginEnd="27.5dp"
        android:outlineSpotShadowColor="@color/nul"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/pad_left"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="2.3dp" />

    <Button
        android:id="@+id/r1"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="27.5dp"
        android:backgroundTint="@color/nul"
        android:elevation="3dp"
        android:outlineSpotShadowColor="@color/nul"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="@+id/pad_right"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="2.3dp" />

    <Button
        android:id="@+id/orient_at_land"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="27.5dp"
        android:background="@drawable/function_button"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/pad_right"
        app:layout_constraintTop_toTopOf="@+id/mon_back" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pot"
        android:adjustViewBounds="true"
        android:contentDescription="@string/nul"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/orient_at_land"
        app:layout_constraintEnd_toEndOf="@+id/orient_at_land"
        app:layout_constraintStart_toStartOf="@+id/orient_at_land"
        app:layout_constraintTop_toTopOf="@+id/orient_at_land" />

    <Button
        android:id="@+id/lightDark"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@drawable/function_button"
        android:elevation="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/orient_at_land"
        app:layout_constraintTop_toTopOf="@+id/orient_at_land" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/nul"
        android:src="@drawable/light_dark"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/lightDark"
        app:layout_constraintEnd_toEndOf="@+id/lightDark"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/lightDark"
        app:layout_constraintTop_toTopOf="@+id/lightDark"/>

    <Button
        android:id="@+id/orient_at_portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>