<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <RelativeLayout
        android:id="@+id/mon_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/monitor"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/tetrisGame_menu_icon"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/tetris"
                android:src="@drawable/tetris_max_pro" />

            <Button
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_below="@+id/tetrisGame_menu_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="?attr/colorButtonNormal"
                android:gravity="center"
                android:text="@string/start"
                android:textColor="@color/fnStrokeDark"
                android:textSize="50sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/fnStrokeDark"
                app:strokeWidth="5dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/joystick_controlArea"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/nul"
        app:layout_constraintBottom_toBottomOf="@+id/pad_right"
        app:layout_constraintEnd_toStartOf="@+id/mon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pad_right">

        <RelativeLayout
            android:id="@+id/joystick_knob"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_centerInParent="true"
            android:background="@drawable/joystick_knob"
            android:elevation="6dp"
            android:outlineAmbientShadowColor="@color/nul"
            android:outlineSpotShadowColor="@color/nul" />

        <RelativeLayout
            android:id="@+id/joystick_base"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerInParent="true"
            android:background="@drawable/joystick_base"
            android:elevation="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pad_right"
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mon_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <Button
            android:id="@+id/Y"
            style="@style/NoThemeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/btn_Y"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/A"
            style="@style/NoThemeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/btn_A"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="45sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/X"
            style="@style/NoThemeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/btn_X"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/B"
            style="@style/NoThemeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:background="@drawable/button_right"
            android:elevation="5dp"
            android:gravity="center"
            android:text="@string/btn_B"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="45sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/l1"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/shoulder_background"
        android:elevation="3dp"
        android:outlineAmbientShadowColor="@color/nul"
        android:outlineSpotShadowColor="@color/nul"
        app:layout_constraintEnd_toEndOf="@+id/joystick_controlArea"
        app:layout_constraintStart_toStartOf="@+id/joystick_controlArea"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/r1"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/shoulder_background"
        android:elevation="3dp"
        android:outlineAmbientShadowColor="@color/nul"
        android:outlineSpotShadowColor="@color/nul"
        app:layout_constraintEnd_toEndOf="@+id/pad_right"
        app:layout_constraintStart_toStartOf="@+id/pad_right"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/function_button"
        android:baselineAligned="false"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/pad_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mon_back"
        app:layout_constraintTop_toBottomOf="@+id/r1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/orient_at_land"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/nul" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/nul"
                android:src="@drawable/pot" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/lightDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/nul" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/nul"
                android:src="@drawable/light_dark" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/orient_at_portrait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cyrusTradeMark"
        android:textColor="?attr/colorSurfaceDim"
        android:textScaleX="1.2"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/joystick_controlArea"
        app:layout_constraintStart_toStartOf="@+id/joystick_controlArea"
        app:layout_constraintTop_toBottomOf="@+id/joystick_controlArea" />

</androidx.constraintlayout.widget.ConstraintLayout>