<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameOver_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/monitor_plate">

    <RelativeLayout
        android:id="@+id/gameOver_menu"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/monitor_plate">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/textView"
            android:layout_alignParentTop="true"
            android:paddingVertical="10dp"
            android:fontFamily="@font/rog_font"
            android:text="@string/game_over"
            android:textSize="40sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TableLayout
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:background="@drawable/monitor"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/cat_laugh"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="@string/haha_you_loose"
                android:src="@drawable/cat_laugh"
                android:elevation="10dp"/>

            <Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/dialog_column"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:elevation="10dp"
                android:text="@string/restart"
                android:textAlignment="center"
                android:textColor="?attr/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/minecraft_font"/>
        </TableLayout>
    </RelativeLayout>

</RelativeLayout>